# expressage

./: pom.xml
src/main/java/com/expressage/: ExpressageApplication.java
src/main/java/com/expressage/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/expressage/controller/: AddressController.java  BillController.java  BusinessStatisticsController.java  CarController.java  CarDispatchController.java  CarTypeController.java  CityController.java  CompensateController.java  ComplaintController.java  CurrentBusinessController.java  CustomerreceiptController.java  DepartController.java  DistributeController.java  DriverController.java  EmployeeController.java  EmployeeLoginController.java  EmployeeRoleController.java  FreightreceiptController.java  GoodsInformationController.java  GoodsReceiptController.java  MotorcadeController.java  MotorcadeDispatchController.java  OrderController.java  OutInfoController.java  OutTypeController.java  PowerController.java  ProductTypeController.java  RoleController.java  RolePowerController.java  RouteController.java  TrackingController.java  TransferController.java  TransferRelationController.java  UserController.java  WareController.java
src/main/resources/: application.yml
src/main/resources/static/: center.html  error.html  home.html  index.html  kickout.html  login.html  nopower.html
src/main/resources/static/account/: account_add.html  account_detail.html  account_list.html  account_modi.html
src/main/resources/static/admin/: admin_add.html  admin_list.html  admin_modi.html
src/main/resources/static/backstage/: main.html
src/main/resources/static/bill/: bill_item.html  bill_list.html  bill_service_detail.html
src/main/resources/static/css/: demo.css  demo.css.bak
src/main/resources/static/distribute/: distribute_list.html
src/main/resources/static/fee/: fee_add.html  fee_detail.html  fee_list.html  fee_modi.html
src/main/resources/static/js/: Calendar.js  jquery.ingrid.js  新建 Text Document.js
src/main/resources/static/order/: Bill_Update_status.html  Bill_item.html  Bill_order.html
src/main/resources/static/proscenium/: addAddress.html  address.html  chat.html  choiceAddress.html  index.html  login.html  mailing.html  order.html  orderDetails.html  personal.html  public.html  register.html  selPrice.html  track.html  track2.html  updAddress.html  userInfo.html
src/main/resources/static/report/: report_list.html  report_list1.html  report_list2.html  report_list3.html
src/main/resources/static/role/: addPower.html  addRole.html  employeeList.html  employeeRole.html  employee_add.html  employee_upd.html  rolePower.html  role_add.html  role_list.html  role_modi.html  system.html  updPower.html  updRole.html
src/main/resources/static/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
src/main/resources/static/styles/: global.css  global_color.css
src/main/resources/static/user/: user_info.html  user_modi_pwd.html
src/main/resources/static/wage/: Wage_list.html
src/main/resources/templates/backstage/: left.html
(+256 files in other folders)
